SECRET_KEY=django-insecure-tr(i#+oq&h&^u9sxth64e_0mvurp0d1j^lai!tflv5r*7(4cl-
DEBUG=TRUE
ALLOWED_HOSTS=localhost 127.0.0.1 web

DB_ENGINE=mysql.connector.django
DB_NAME= 
DB_USER=jllab001
DB_PASSWORD=jllab1122
DB_HOST=127.0.0.1
DB_PORT=7001
